﻿using System;
using System.Runtime.InteropServices;
using Nakatomi.Common.NPDM;
using Nakatomi.Common.Utilities;

namespace Nakatomi.Console
{
    internal class Program
    {
        private static void Main(string[] args)
        {
            byte[] rawData = {
                0x41, 0x43, 0x49, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x11, 0x00, 0xF0, 0x7E, 0x00, 0x01,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
                0x1C, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
                0x60, 0x01, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00
            };

            AciHeader header = Marshal.PtrToStructure<AciHeader>(GCHandle.Alloc(rawData, GCHandleType.Pinned).AddrOfPinnedObject());
            var littleEndianTitle = TitleId.ToHex(header.TitleId);
        }
    }
}